SECRET_KEY=django-insecure-92j&yszi1urtkm-)m15ax=24o(&b8yi)rs+ea)jyyjramx%m4j
DEBUG=False
MYSQL_DBNAME=asokol2506$default
MYSQL_USER=asokol2506
MYSQL_PASSWORD=Dev23teL_msql
MYSQL_HOST=asokol2506.mysql.pythonanywhere-services.com